// src/components/strategies/common.tsx
import React from 'react';

export const FormRow = ({ label, children, indented = false }: { label: string; children: React.ReactNode; indented?: boolean }) => (
    <div className={`grid grid-cols-1 md:grid-cols-3 gap-3 items-center py-3 border-b border-slate-100 last:border-b-0 ${indented ? 'pl-5' : ''}`}>
        <label className="text-sm font-medium text-slate-600">{label}</label>
        <div className="md:col-span-2">{children}</div>
    </div>
);

export const ToggleSwitch = ({ active, onClick }: { active: boolean, onClick: () => void }) => (
    <button onClick={onClick} className={`relative inline-flex items-center h-5 rounded-full w-9 transition-colors focus:outline-none focus-ring ${active ? 'bg-indigo-600' : 'bg-slate-300'}`}>
        <span className={`inline-block w-3.5 h-3.5 transform bg-white rounded-full transition-transform ${active ? 'translate-x-5' : 'translate-x-1'}`} />
    </button>
);

export const TextInput = ({ ...props }) => <input className="w-full px-3 py-1.5 text-sm border border-slate-300 rounded-md focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 disabled:bg-slate-50 disabled:cursor-not-allowed disabled:opacity-70" {...props} />;

export const SelectInput = ({ children, ...props }: { children: React.ReactNode, [key: string]: any }) => <select className="w-full px-3 py-1.5 text-sm border border-slate-300 rounded-md focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 bg-white disabled:bg-slate-50 disabled:cursor-not-allowed disabled:opacity-70" {...props}>{children}</select>;