// src/components/strategies/StrategyList.tsx
import React from 'react';
import { StrategyConfiguration } from './types';

interface StrategyListProps {
  strategyData: Record<string, StrategyConfiguration>;
  selectedSetId: string;
  onSelectSet: (setId: string) => void;
}

const StrategyList: React.FC<StrategyListProps> = ({ strategyData, selectedSetId, onSelectSet }) => {
  return (
    <div className="lg:col-span-1 bg-white rounded-xl border border-slate-200 shadow-sm p-3 space-y-3">
      <div>
        <h3 className="font-semibold text-slate-900 px-2 pb-1 text-base">Option Strategies</h3>
        <div className="space-y-1">
          {Object.keys(strategyData).filter(k => k.startsWith('option')).map(setId => (
            <button key={setId} onClick={() => onSelectSet(setId)} className={`w-full text-left flex items-start p-2.5 rounded-lg text-sm transition-colors group ${selectedSetId === setId ? 'bg-indigo-50' : 'hover:bg-slate-50'}`}>
              <div className="flex-1 overflow-hidden">
                <div className="flex justify-between items-baseline">
                  <p className={`font-semibold truncate ${selectedSetId === setId ? 'text-indigo-700' : 'text-slate-800'}`}>{strategyData[setId].set_config.set_name}</p>
                  <span className={`text-xs font-mono px-1.5 py-0.5 rounded ${selectedSetId === setId ? 'bg-indigo-100 text-indigo-700' : 'bg-slate-100 text-slate-500'}`}>SET {setId.split('_').pop()}</span>
                </div>
              </div>
            </button>
          ))}
        </div>
      </div>
      <div className="border-t border-slate-200 pt-3">
        <h3 className="font-semibold text-slate-900 px-2 pb-1 text-base">Stock Strategies</h3>
        <div className="space-y-1">
          {/* --- THIS SECTION IS NOW CORRECTED AND ENABLED --- */}
          {Object.keys(strategyData).filter(k => k.startsWith('stock')).map(setId => (
            <button key={setId} onClick={() => onSelectSet(setId)} className={`w-full text-left flex items-start p-2.5 rounded-lg text-sm transition-colors group ${selectedSetId === setId ? 'bg-indigo-50' : 'hover:bg-slate-50'}`}>
              <div className="flex-1 overflow-hidden">
                <div className="flex justify-between items-baseline">
                  <p className={`font-semibold truncate ${selectedSetId === setId ? 'text-indigo-700' : 'text-slate-800'}`}>{strategyData[setId].set_config.set_name}</p>
                  <span className={`text-xs font-mono px-1.5 py-0.5 rounded ${selectedSetId === setId ? 'bg-indigo-100 text-indigo-700' : 'bg-slate-100 text-slate-500'}`}>SET {setId.split('_').pop()}</span>
                </div>
              </div>
            </button>
          ))}
        </div>
      </div>
    </div>
  );
};

export default StrategyList;